.main-container .new-visit, .main-container .new-client {
  font-size: 1.5rem;
  display: flex;
  width: 250px;
  height: 100px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 45px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffbe33;
  padding: 25px 40px;
  margin: 10vw auto;
}
.main-container .new-visit:active, .main-container .new-visit:focus, .main-container .new-visit:hover, .main-container .new-client:active, .main-container .new-client:focus, .main-container .new-client:hover {
  border: #ffbe33 3px solid;
  background-color: white;
  color: #ffbe33;
  transition: all 0.1s ease;
}
.main-container .upcoming-clients, .main-container .active-clients {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 300px;
  margin: 10px auto;
  border-radius: 0.25rem;
}
.main-container .upcoming-clients .header, .main-container .active-clients .header {
  border-radius: 0.25rem 0.25rem 0 0;
  background-color: #ffb10a;
  font-size: 1.5rem;
  padding: 7.5px;
}
.main-container .upcoming-clients .content, .main-container .active-clients .content {
  padding: 7.5px;
}
.main-container .radial-buttons {
  position: absolute;
  left: 0;
  width: 50%;
}
.main-container .client-lists {
  position: absolute;
  right: 0;
  width: 50%;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
nav {
  z-index: 99;
  overflow: hidden;
  display: flex;
  position: static;
  top: 0;
  right: 0;
  left: 0;
  color: #fffaec;
  background-color: #ffb10a;
  height: 5rem;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
nav .image-container {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
nav .identifier {
  font-size: 2rem;
  color: black;
  position: absolute;
  width: 99%;
  text-align: center;
}
nav .nav-link {
  z-index: 99;
  cursor: pointer;
}
nav .nav-link h3 {
  font-size: 2rem;
  transition: all 0.3s ease;
}
nav .nav-link h3:hover, nav .nav-link h3:active {
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

html,
body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  background: transparent;
}

main,
article,
aside,
figure,
footer,
header,
section,
details,
summary {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
object,
embed {
  max-width: 100%;
  height: auto;
}

html {
  overflow-y: scroll;
}

ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted black;
  cursor: help;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  font-weight: bold;
  vertical-align: bottom;
}

td {
  font-weight: normal;
  vertical-align: top;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  white-space: pre-line;
  word-wrap: break-word;
}

input[type=radio] {
  vertical-align: text-bottom;
}

input[type=checkbox] {
  vertical-align: bottom;
}

.ie7 input [type=checkbox] {
  vertical-align: baseline;
}

.ie6 input[type=checkbox] {
  vertical-align: text-bottom;
}

select,
input,
textarea {
  font: 99% sans-serif;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}

button, input[tupe=button] {
  width: auto;
  overflow: visible;
}

.ie7 img {
  -ms-interpolation-mode: bicubic;
}

.clearfix::after {
  content: " ";
  display: block;
  clear: both;
}/*# sourceMappingURL=main.css.map */